<!DOCTYPE html> 
	<head>
		<title> Links </title>
	</head>
	<body>
		<h1 id="Top"> Temario sobre los links </h1>
		<h2> Linking to other sites </h2>
		<a href = "https://stackoverflow.com/"> stackoverflow </a>
		<br>
		<h2> Linking to other pages on the same sites </h2>
		<a href="Index.html"> Indice </a>
		<h2> Email link </h2>
		<a href="mailto:jorgevarix2@gmail.com"> jorgevarix2@gmail </a>
		<h2> Openings links in new window </h2>
		<a href ="https://stackoverflow.com/" target="_blank"> StackOverflow </a>
		<h2> Linking to a specific part of the same page </h2>
		<a href="#Top"> Volver arriba de la pagina </a>
		<h2> Linking to a specific part of another page </h2>
		<a href="http:/www.htmlandcssbook.com/#bottom"> Pagina web del libro </a>
	</body>
</html>